/* Default Theme (Light) */
:root {
	--bg-color: #ffffff;
	--text-color: #000000;
	--accent-color: #1da1f2;
	--button-bg: #f2f2f2;
	--button-hover: #e6e6e6;
	--border-color: #ddd;
	--card-bg: #f9f9f9;
	--placeholder-color: #aaa;
	--profile-bg: #f9f9f9;
	--font-family: 'Arial', sans-serif;
}

/* Dark Mode Variables */
.dark-mode {
	--bg-color: #1a1a1a;
	--text-color: #e6e6e6;
	--accent-color: #1da1f2;
	--button-bg: #2c2f33;
	--button-hover: #3a3d42;
	--border-color: #333;
	--card-bg: #2c2c2c;
	--placeholder-color: #555;
	--profile-bg: #1a1a1a;
}
