.tweet-list-item {
	background-color: var(--card-bg);
	border: 1px solid var(--border-color);
	border-radius: 10px;
	padding: 15px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 15px;
}

.tweet-avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 2px solid var(--accent-color);
}

.tweet-content-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
}

.tweet-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;
	font-size: 14px;
}

.tweet-author {
	font-weight: bold;
	color: var(--text-color);
}

.tweet-date {
	color: var(--placeholder-color);
	font-size: 12px;
}

.tweet-content {
	color: var(--text-color);
	margin-bottom: 15px;
	line-height: 1.5;
}

.tweet-buttons-container {
	display: flex;
	gap: 10px;
}

.tweet-button {
	background-color: var(--button-bg);
	color: var(--text-color);
	border: 1px solid var(--border-color);
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 14px;
}

.tweet-button:hover {
	background-color: var(--button-hover);
}
