/* General Reset and Base Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #121212;
	color: #f5f5f5;
}

.app-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

header {
	background-color: #1da1f2;
	color: white;
	min-width: 100vw;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	.header-main-container {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.header-title-container {
			width: 90%;
		}
		.theme-toggle {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 10%;
		}
	}
}

.app-body {
	display: flex;
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;
}

main {
	flex: 1;
	padding: 20px;
	margin-left: 1rem;
}

/* Sidebar Styling */
.sidebar {
	width: 200px;
	padding: 10px;
	background-color: #1e1e1e;
	border-radius: 8px;
	margin-right: 20px;
	height: 100vh;
}

.sidebar ul {
	list-style: none;
	padding: 0;
}

.sidebar li {
	margin: 10px 0;
	padding: 10px;
	text-align: center;
	background-color: #2d2d2d;
	color: white;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.sidebar li:hover {
	background-color: #444;
}

/* Profile Styling */
.profile img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #1da1f2;
}

.profile img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: 2px solid #1da1f2;
}

.profile h2 {
	margin-top: 10px;
}

/* Tweet Input */
form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

input[type='text'] {
	width: 100%;
	max-width: 400px;
	padding: 10px;
	margin-bottom: 10px;
	border: none;
	border-radius: 4px;
	background-color: #2d2d2d;
	color: white;
}

button {
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	background-color: #1da1f2;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #0d8ddd;
}

/* Tweet List and Individual Tweet */
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.tweet-list-item {
	background-color: #2d2d2d;
	color: white;
	padding: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
}

.tweet-buttons-container {
	display: flex;
	justify-content: center;
	gap: 1rem;
	padding: 2rem 0.5rem 0.5rem 0.5rem;
}

/* li {
	background-color: #2d2d2d;
	color: black;
	padding: 15px;
	border-radius: 8px;
	margin-bottom: 10px;
} */

li p {
	margin: 0;
}

li small {
	display: block;
	margin-top: 10px;
	color: #ccc;
}

/* Dark Mode Switch (Header Button) */
header button {
	margin-top: 10px;
	padding: 8px 15px;
	background-color: #0d8ddd;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s;
}

header button:hover {
	background-color: #007bbd;
}
